<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SimplePDF</Title>
    <Copyright>Eliezer Bwana</Copyright>
    <PackageTags>DotNet,C#,iTextSharp</PackageTags>
    <Description>Base on iTextSharp, this package aimes to simplify the exportation of data using iTextSharp librairie.</Description>
    <Authors>Eliezer Bwana</Authors>
    <PackageOutputPath>C:\Users\CTRL TECH\Documents\APKs\Packages</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/Eel2000/Exporters</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Eel2000/Exporters</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
  </ItemGroup>

</Project>
